﻿<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navigation Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="stylemenu.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	
</head>
<body>
<div>
	<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="#"><img src="48/student.png" style="height: 30px; float:left"/>&nbsp;Gọi tên & Ghi điểm</a></li>
			<li><a href="#"><img src="48/book.png" style="height: 36px; float:left"/>&nbsp;Điểm học sinh</a></li>
			<li><a href="#"><img src="48/diploma.png" style="height: 36px; float:left"/>&nbsp;Tổng kết</a></li>
			<li><a href="#"><img src="48/school-bag.png" style="height: 36px; float:left"/>&nbsp;Thông tin học sinh</a></li>
			<li><a href="#"><img src="48/badge.png" style="height: 36px; float:left"/>&nbsp;Khen thưởng</a></li>
			<li><a href="#"><img src="48/school-building.png" style="height: 36px; float:left"/>&nbsp;Cấu hình</a></li>	
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	
	</div>
	
	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>	<p>a</p>
	<p>a</p>
	<p>a</p>
	<p>a</p>
</body>
</html>