﻿	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<!--
 * NetPlus Corporation!
 * Website - Style Windows 7
 * Date: 11-01-2013
 * 
//-->
  <head>
    <title>NetPlus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="css/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css"/>
    <link href="css/AeroWindow.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery-ui-1.8.1.custom.min.js"></script> 
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>        
    <script type="text/javascript" src="js/jquery-AeroWindow.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(win7-desktop-bg.jpg);
        font-family: arial;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- 
    ###########################################################################
    ---------------------- Sắp xếp icon của website ---------------------------
    ########################################################################### 
    -->
    <div id="DesktopIcons">
      <ul style="display: none">
        <li><a href="http://www.netplus.vn/"><img src="images/icons/Cydia.png" border="0">Thống kê</a>
        <li><a href="http://www.24h.com.vn/"><img src="images/icons/thing.png" border="0">Tìm kiếm</a>
		<li><a href="http://guidiem.netplus.vn/"><img src="images/icons/Notes3.png" border="0">Gửi điểm</a>
		<li><a href="http://www.firefox.com/"><img src="images/icons/Settings.png" border="0">Cài đặt</a>
		<li><a href="http://www.youtube.com/"><img src="images/icons/Text.png" border="0">Tin nhắn</a>
		<li><a href="http://www.youtube.com/"><img src="images/icons/iPod.png" border="0">Ghi chú</a>
		<li><a href="http://www.youtube.com/"><img src="images/icons/Twinkle.png" border="0">Học sinh</a>
		<li><a href="http://www.youtube.com/"><img src="images/icons/Twitterrific.png" border="0">Giáo viên</a>
		<li><a href="http://www.youtube.com/"><img src="images/icons/iTunes.png" border="0">Hướng dẫn</a>
		<li><a href="http://www.youtube.com/"><img src="images/icons/Photos.png" border="0">Hình ảnh</a>
		<li><a href="http://www.youtube.com/"><img src="images/icons/Mail.png" border="0">Gửi thư</a>			
      </ul>  	  
    </div>
    <!-- 
    ###########################################################################
    --------------------- Close: Sắp xếp icon của website ---------------------
    ########################################################################### 
    -->  
    <div id="AD">
      
    </div>  
	
	<!--<div id="Start-Menu">
	<ul id="NavItems">
	  <li id="StartmenuItem_RestoreMinWindowsDelay"><span>Restore all Windows with Delay</span>
	  <li id="StartmenuItem_RestoreMinWindows"><span>Restore all Windows</span>
	  <li id="StartmenuItem_SortOverlapping"><span>Sort open Windows overlapping</span>
	  <li id="StartmenuItem_SortGrid"><span>Sort open Windows as a Grid</span>
	  <li id="StartmenuItem_MinimizeOpenWindowsDelay"><span>Minimize open Windows with Delay</span>
	  <li id="StartmenuItem_MinimizeOpenWindows"><span>Minimize open Windows</span>
	  <li id="StartmenuItem_CreateNewWindow"><span>Create a new Window</span>
	  <li id="StartmenuItem_CreateNewWindowAndIcon"><span>Create a new Window + DesktopIcon</span>
	</ul>
	<form method="get" id="SearchBox" action="http://www.google.com/" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7201128898371258:sth57t3rplw" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" style="width: 165px; border: 1px solid #7f9ec6; padding: 2px;" onblur="javascript:if(this.value=='')this.value='Web Search';" onclick="javascript:if(this.value=='Web Search')this.value='';" value="Web Search"  />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
	</div> --> 

    <script type="text/javascript">
    var ShowTaskbar = true;
    $(document).ready(function() {
      //Initialize Desktop Icons ----------------------------------------------
      var desktop = $("body #DesktopIcons");
      var desktop_icons = $("a", desktop);
      $("ul", desktop).css("display", "none");

      desktop_icons.each(function(index) {
        if ($(this).attr('href') !== undefined && is_valid_url($(this).attr('href')))
          $(this).AeroWindowLink();
      });
      desktop_icons.remove();
    });
    </script>
    
    
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-3677921-4");
    pageTracker._trackPageview();
    } catch(err) {}</script>    
  </body>  
</html>